<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="C:\Users\admin\Documents\Website\Images\pcc_logo-removebg-preview.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <title>Cristian Timtim</title>
    <!-- ===== CSS files ===== -->
    <link rel="stylesheet" href="C:\Users\admin\Documents\Website\style.css">
    <link rel="stylesheet" href="C:\Users\admin\Documents\Website\Color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- ==== Style Switcher ===== -->
    <link rel="stylesheet" href="C:\Users\admin\Documents\Website\Color-1.css" class="alternate-style" title="color-1"disabled>
    <link rel="stylesheet" href="C:\Users\admin\Documents\Website\color-2.css" class="alternate-style" title="color-2"disabled>
    <link rel="stylesheet" href="C:\Users\admin\Documents\Website\Color-3.css" class="alternate-style" title="Color-3"disabled>
    <link rel="stylesheet" href="C:\Users\admin\Documents\Website\color-4.css" class="alternate-style" title="color-4"disabled>
    <link rel="stylesheet" href="C:\Users\admin\Documents\Website\color-5.css" class="alternate-style" title="color-5"disabled>
    <link rel="stylesheet" href="C:\Users\admin\Documents\Website\style.switcher.css">
</head>
<body>
    <!-- ===== Main Container Start ===== -->
    <div class="main-container">
        <!-- ===== Aside Start ===== -->
        <div class="Aside">
          <div class="logo">
            <a href="#"><span>Tim</span>Tim</a>
          </div>
          <div class="nav-toggler">
            <span></span>
          </div>
          <ul class="nav">
            <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
            <li><a href="#service"><i class="fa fa-list"></i>Service</a></li>
            <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
            <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
          </ul>
        </div>
        <!-- ===== Aside end ===== -->
        <!-- ==== Main Content Start =====-->
        <div class="main-content">
            <!-- ===== Home Section Start ==== -->
            <section class="home section" id="home">
                <div class="container">
                  <div class="row">
                    <div class="home-info padd-15">
                      <h3 class="hello">Hello, my name is <span class="name">Cristian Dive Timtim</span></h3>
                      <h3 class="my-profession">I'm a <span class="typing">Web Designer</span></h3>
                      <p>I'm a Beginner of Web Designing, but I have experience of making Web Designs. My experties is to create and website design, and many more...</p>
                      <a href="#contact" class="btn hire-me">Hire Me</a>
                    </div>
                    <div class="home-img padd-15">
                      <img src="C:\Users\admin\Documents\Website\Me.jpg" alt="">
                    </div>   
                  </div>
                </div>
            </section>
            <!-- ===== Home Section End ==== -->
            <!-- ==== About Content Start =====-->
            <section class="about section" id="about">
              <div class="container">
                <div class="row">
                  <div class="section-title padd-15">
                    <h2>About Me</h2>
                  </div>
                </div>
                <div class="row">
                  <div class="about-content padd-15">
                    <div class="row">
                      <div class="about-text padd-15">
                        <h3>I'm Cristian Dive Timtim and <span>Web Developer</span></h3>
                        <p>"Welcome to my corner of the internet! I'm Cristian Dive Timtim, a Web Developer based in Philippine Countryville College. With a deep-rooted passion for the success of your campany, I embark on a journey to a success. Whether it's web design, graphic design, or web development, I strive to be part of your building company. Join me as I share insights, experiences, and a sprinkle of inspiration along the way. Let's connect and explore together!"</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="personal-info padd-15">
                        <div class="row">
                          <div class="info-item padd-15">
                            <p>Birthday: <span>25 Dec 2004</span></p>
                          </div>
                          <div class="info-item padd-15">
                            <p>Age: <span>19</span></p>
                          </div>
                          <div class="info-item padd-15">
                            <p>Website: <span>https://timtim20/home</span></p>
                          </div>
                          <div class="info-item padd-15">
                            <p>Email: <span>CristianTimtim20@gmail.com</span></p>
                          </div>
                          <div class="info-item padd-15">
                            <p>Degree: <span>College Student</span></p>
                          </div>
                          <div class="info-item padd-15">
                            <p>Phone: <span>+63 992 478 4005</span></p>
                          </div>
                          <div class="info-item padd-15">
                            <p>Place: <span>Bukidnon</span></p>
                          </div>
                          <div class="info-item padd-15">
                            <p>Freelance: <span>Available</span></p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="buttons padd-15">
                            <a href="#" class="btn">Download CV</a>
                            <a href="#contact" class="btn hire-me">Hire Me</a>
                          </div>
                        </div>
                      </div>
                      <div class="skills padd-15">
                        <div class="row">
                          <div class="skill-item padd-15">
                            <h5>CSS</h5>
                            <div class="progress">
                              <div class="progress-in" style="width: 76%;"></div>
                              <div class="skill-percent">76%</div>
                            </div>
                          </div>
                          <div class="skill-item padd-15">
                            <h5>HTML</h5>
                            <div class="progress">
                              <div class="progress-in" style="width: 86%;"></div>
                              <div class="skill-percent">86%</div>
                            </div>
                          </div>
                          <div class="skill-item padd-15">
                            <h5>JS</h5>
                            <div class="progress">
                              <div class="progress-in" style="width: 66%;"></div>
                              <div class="skill-percent">66%</div>
                            </div>
                          </div>
                          <div class="skill-item padd-15">
                            <h5>PHP</h5>
                            <div class="progress">
                              <div class="progress-in" style="width: 66%;"></div>
                              <div class="skill-percent">66%</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="education padd-15">
                        <h3 class="title">Education</h3>
                        <div class="row">
                          <div class="timeline-box padd-15">
                            <div class="timeline shadow-dark">
                              <!-- ==== timeline item =====-->
                              <div class="timeline-item">
                                <div class="circle-dot"></div>
                                <h3 class="timeline-date">
                                   <i class="fa fa-calendar"></i> 2016 - 2017
                                </h3>
                                <h4 class="timeline-title">Elementary</h4>
                                <p class="timeline-text">I graduated in Elementary, at Maramag Central Elementary School.</p>
                              </div>
                               <!-- ==== timeline item =====-->
                               <div class="timeline-item">
                                <div class="circle-dot"></div>
                                <h3 class="timeline-date">
                                   <i class="fa fa-calendar"></i> 2022 - 2023
                                </h3>
                                <h4 class="timeline-title">Highschool</h4>
                                <p class="timeline-text">I graduated in Highschool, at Philippine Countryville College as a top student in our class.</p>
                              </div>
                               <!-- ==== timeline item =====-->
                               <div class="timeline-item">
                                <div class="circle-dot"></div>
                                <h3 class="timeline-date">
                                   <i class="fa fa-calendar"></i> 2023 - 20...
                                </h3>
                                <h4 class="timeline-title">College</h4>
                                <p class="timeline-text">I currently attending my college years, at Philippine Countryville College. Taking Bachelor of Science in Information and Technology.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="experience">
                        <h3 class="title">Experience</h3>
                        <div class="row">
                          <div class="timeline-box padd-15">
                            <div class="timeline shadow-dark">
                              <!-- ==== timeline item =====-->
                              <div class="timeline-item">
                                <div class="circle-dot"></div>
                                <h3 class="timeline-date">
                                   <i class="fa fa-calendar"></i> 2023 - 2024
                                </h3>
                                <h4 class="timeline-title">Philippine Countryville College</h4>
                                <p class="timeline-text">I started my experience embarking on my journey as a website newbie, I dove into the world of coding, design, and creativity, each line of code a step closer to bringing my vision to life on the digital canvas.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- ==== About Content End =====-->
            <!-- ===== Services Section Start ==== -->
            <section class="service section" id="service">
              <div class="container">
                <div class="row">
                  <div class="section-title padd-15">
                    <h2>Services</h2>
                  </div>
                </div>
                <div class="row">
                  <!-- =====  Service item Start ====== -->
                  <div class="service-item padd-15">
                    <div class="service-item-inner">
                      <div class="icon">
                        <i class="fa fa-mobile-alt"></i>
                      </div>
                      <h4>Web Design</h4>
                      <p>Empower your online presence with our expert mobile web design service. We specialize in creating visually stunning and user-friendly websites optimized for seamless viewing and interaction on smartphones.</p>
                    </div>
                  </div>
                  <!-- =====  Service item End ====== -->
                  <!-- =====  Service item Start ====== -->
                  <div class="service-item padd-15">
                    <div class="service-item-inner">
                      <div class="icon">
                        <i class="fa fa-laptop-code"></i>
                      </div>
                      <h4>Web Design</h4>
                      <p>"Crafting captivating digital experiences tailored to your needs, our web design service seamlessly blends creativity with functionality. From sleek and modern layouts to intuitive user interfaces.</p>
                    </div>
                  </div>
                  <!-- =====  Service item End ====== -->
                  <!-- =====  Service item Start ====== -->
                  <div class="service-item padd-15">
                    <div class="service-item-inner">
                      <div class="icon">
                        <i class="fa fa-palette"></i>
                      </div>
                      <h4>Web Design</h4>
                      <p>Color your online presence with our vibrant web design service. I'm artists of the digital canvas, blending hues, shapes, and textures to create captivating websites that reflect your unique brand identity.</p>
                    </div>
                  </div>
                  <!-- =====  Service item End ====== -->
                  <!-- =====  Service item Start ====== -->
                  <div class="service-item padd-15">
                    <div class="service-item-inner">
                      <div class="icon">
                        <i class="fa fa-code"></i>
                      </div>
                      <h4>Web Design</h4>
                      <p>Unleash the power of code with our dynamic web design service. We're architects of the digital realm, weaving lines of HTML, CSS, and JavaScript into stunning websites that marry form with function. </p>
                    </div>
                  </div>
                  <!-- =====  Service item End ====== -->
                  <!-- =====  Service item Start ====== -->
                  <div class="service-item padd-15">
                    <div class="service-item-inner">
                      <div class="icon">
                        <i class="fa fa-search"></i>
                      </div>
                      <h4>Web Design</h4>
                      <p>Embark on a journey of discovery with our transformative web design service. We specialize in crafting intuitive and user-centric websites that seamlessly guide visitors through a world of information.</p>
                    </div>
                  </div>
                  <!-- =====  Service item End ====== -->
                  <!-- =====  Service item Start ====== -->
                  <div class="service-item padd-15">
                    <div class="service-item-inner">
                      <div class="icon">
                        <i class="fa fa-bullhorn"></i>
                      </div>
                      <h4>Web Design</h4>
                      <p>Announce your presence loud and clear with our dynamic web design service. We specialize in creating visually stunning websites that serve as the perfect platform to showcase your message to the world.</p>
                    </div>
                  </div>
                  <!-- =====  Service item End ====== -->
                </div>
              </div>
            </section>
            <!-- ===== Services Section End ==== -->
            <!-- ===== Portfolio Section Start ==== -->
            <section class="portfolio section" id="portfolio">
              <div class="container">
                <div class="row">
                  <div class="section-title padd-15">
                    <h2>Portfolio</h2>
                  </div>
                </div>
                <div class="row">
                  <div class="portfolio-heading padd-15">
                    <h2>My Last Project :</h2>
                  </div>
                </div>
                <div class="row">
                  <!-- ===== Portfolio Start ==== -->
                  <div class="portfolio-item padd-15">
                    <div class="portfolio-item-inner shadow-dark">
                      <div class="portfolio-img padd-15">
                        <img src="C:\Users\admin\Documents\Website\p1-removebg-preview.png" alt="">
                      </div>
                    </div>
                  </div>
                  <!-- ===== Portfolio End ==== -->
                   <!-- ===== Portfolio Start ==== -->
                   <div class="portfolio-item padd-15">
                    <div class="portfolio-item-inner shadow-dark">
                      <div class="portfolio-img padd-15">
                        <img src="C:\Users\admin\Documents\Website\p2-removebg-preview.png" alt="">
                      </div>
                    </div>
                  </div>
                  <!-- ===== Portfolio End ==== -->
                   <!-- ===== Portfolio Start ==== -->
                   <div class="portfolio-item padd-15">
                    <div class="portfolio-item-inner shadow-dark">
                      <div class="portfolio-img padd-15">
                        <img src="C:\Users\admin\Documents\Website\p3.jpg" alt="">
                      </div>
                    </div>
                  </div>
                  <!-- ===== Portfolio End ==== -->
                  <!-- ===== Portfolio Start ==== -->
                  <div class="portfolio-item padd-15">
                    <div class="portfolio-item-inner shadow-dark">
                      <div class="portfolio-img padd-15">
                        <img src="C:\Users\admin\Documents\Website\p4-removebg-preview.png" alt="">
                      </div>
                    </div>
                  </div>
                  <!-- ===== Portfolio End ==== -->
                  <!-- ===== Portfolio Start ==== -->
                  <div class="portfolio-item padd-15">
                    <div class="portfolio-item-inner shadow-dark">
                      <div class="portfolio-img padd-15">
                        <img src="C:\Users\admin\Documents\Website\p5.jpg" alt="">
                      </div>
                    </div>
                  </div>
                  <!-- ===== Portfolio End ==== -->
                  <!-- ===== Portfolio Start ==== -->
                  <div class="portfolio-item padd-15">
                    <div class="portfolio-item-inner shadow-dark">
                      <div class="portfolio-img padd-15">
                        <img src="C:\Users\admin\Documents\Website\p6.jpg" alt="">
                      </div>
                    </div>
                  </div>
                  <!-- ===== Portfolio End ==== -->
                </div>
              </div>
            </section>
            <!-- ===== Portfolio Section End ==== -->
            <!-- ===== Contact Section Start ==== -->
            <section class="contact section" id="contact">
              <div class="container">
                <div class="section-title padd-15">
                  <h2>Contact Me</h2>
                </div>
              </div> 
              <h3 class="contact-title padd-15">You Have Any Question ?</h3>
              <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICE</h4>
              <div class="row">
                 <!-- ===== Contact Info Item Start ==== -->
                 <div class="contact-info-item padd-15">
                  <div class="icon"><i class="fa fa-phone"></i></div>
                  <h4>Call Me On</h4>
                  <p>+63 992 478 4005</p>
                 </div>
                 <!-- ===== Contact Info Item End ==== -->
                 <!-- ===== Contact Info Item Start ==== -->
                 <div class="contact-info-item padd-15">
                  <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                  <h4>Location</h4>
                  <p>Panatalan, Maramag, Bukidnon</p>
                 </div>
                 <!-- ===== Contact Info Item End ==== -->
                 <!-- ===== Contact Info Item Start ==== -->
                 <div class="contact-info-item padd-15">
                  <div class="icon"><i class="fa fa-envelope"></i></div>
                  <h4>Email</h4>
                  <p>CristianTimtim20@gmail.com</p>
                 </div>
                 <!-- ===== Contact Info Item End ==== -->
                 <!-- ===== Contact Info Item Start ==== -->
                 <div class="contact-info-item padd-15">
                  <div class="icon"><i class="fa fa-globe-asia"></i></div>
                  <h4>Website</h4>
                  <p>https://timtim20/home</p>
                 </div>
                 <!-- ===== Contact Info Item End ==== -->
              </div>
              <h3 class="contact-title padd-15">Send Me An Email</h3>
              <h4 class="contact-sub-title padd-15">I'm Very Responsive To Messages</h4>
              <!-- ===== Contact Form ==== -->
              <div class="row">
                <div class="contact-form padd-15">
                  <div class="row">
                    <div class="form-item col-6 padd-15">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name" >
                      </div>
                    </div>
                    <div class="form-item col-6 padd-15">
                      <div class="form-group">
                        <input type="Email" class="form-control" placeholder="Email" >
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-item col-12 padd-15">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Subject" >
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-item col-12 padd-15">
                      <div class="form-group">
                        <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-item col-12 padd-15">
                      <button type="submit" class="btn">Send Message</button>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </section>
            <!-- ===== Contact Section End ==== -->
        </div>
        <!-- ==== Main Content End ===== -->
    </div>
    <!-- ===== Main Container End ===== -->
    <!-- ==== Style Switcher Start  ===== -->
    <div class="style-switcher">
      <div class="style-switcher-toggler s-icon">
        <i class="fas fa-cog fa-spin"></i>
      </div>
      <div class="day-night s-icon">
        <i class="fas fa-moon"></i>
      </div>
      <h4>Theme Colors</h4>
      <div class="colors">
        <span class="color-1" oneclick="setActiveStyle('color-1')"></span>
        <span class="color-2" oneclick="setActiveStyle('color-2')"></span>
        <span class="color-3" oneclick="setActiveStyle('color-3')"></span>
        <span class="color-4" oneclick="setActiveStyle('color-4')"></span>
        <span class="color-5" oneclick="setActiveStyle('color-5')"></span>
      </div>
    </div>
    <!-- ==== Style Switcher End  ===== -->
    <!-- ===== JS Files ===== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"
    referrerpolicy="no-referrer"></script>
    <script src="C:\Users\admin\Documents\Website\script.js"></script>
    <script src="C:\Users\admin\Documents\Website\style.switcher.js"></script> 
</body>
</html>

